
#Choose environment either as demo or configuration
environment=demo

#Select User type Either as admin or configuration
user_type=admin
username=tdethariya
password=@Hola1234

#Organization name will comes into the picture only when admin user is there
organizationName=Aravo

serviceFirm =IS Moni

#Excel file name and Excel sheet name
excelfilename = Attribute creation
excelsheetname = Sheet1

#Entity is used in Attribute Creation script
Entity=Test