
#Choose environment either as demo or configuration
environment=demo

#Select User type Either as admin or configuration
user_type=admin
username=tdethariya
password=hola4000

#Organization name will comes into the picture only when admin user is there
organizationName=Aravo

serviceFirm = IS Trilok

#Excel File Name and Sheet Name
excelfilename = List_Desc_update
excelsheetname = Sheet1

#Selection list name for which you wants to update the Description
Selection_list =Detailed Compliance Status



